{
    "short_name": "My Fit",
    "name": "My Fit Gimnasio",
    "icons": [{
        "src": "/Myfit-Machicado/src/images/maskable_icon_x192.png",
        "type": "image/png",
        "sizes": "192x192"
    }, {
        "src": "/Myfit-Machicado/src/images/maskable_icon_x512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
    }],
    "start_url": "/",
    "background_color": "#000000",
    "display": "standalone",
    "theme_color": "#000000",
    "orientation": "portrait",
    "related_applications": [{
        "platform": "web"
    }]
}